In [32]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split

In [33]:
# Import the data

In [98]:
df = pd.read_csv('Resources/lending_data.csv')
df.head()

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt,loan_status
0,10700.0,7.672,52800,0.431818,5,1,22800,0
1,8400.0,6.692,43600,0.311927,3,0,13600,0
2,9000.0,6.963,46100,0.349241,3,0,16100,0
3,10700.0,7.664,52700,0.430740,5,1,22700,0
4,10800.0,7.698,53000,0.433962,5,1,23000,0

In [37]:
# Split the data into X_train, X_test, y_train, y_test

In [99]:
 # Define the X (features) and y (target) sets
X = df.drop("loan_status", axis=1)
y = df["loan_status"]
X

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt
0,10700.0,7.672,52800,0.431818,5,1,22800
1,8400.0,6.692,43600,0.311927,3,0,13600
2,9000.0,6.963,46100,0.349241,3,0,16100
3,10700.0,7.664,52700,0.430740,5,1,22700
4,10800.0,7.698,53000,0.433962,5,1,23000
...,...,...,...,...,...,...,...
77531,19100.0,11.261,86600,0.653580,12,2,56600
77532,17700.0,10.662,80900,0.629172,11,2,50900
77533,17600.0,10.595,80300,0.626401,11,2,50300
77534,16300.0,10.068,75300,0.601594,10,2,45300
77535,15600.0,9.742,72300,0.585062,9,2,42300

In [108]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
X_train.head()

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt
29175,8600.0,6.792,44500,0.325843,3,0,14500
23020,7800.0,6.419,41000,0.268293,2,0,11000
31269,10000.0,7.386,50100,0.401198,4,1,20100
35479,9300.0,7.093,47300,0.365751,3,0,17300
13470,9200.0,7.045,46900,0.360341,3,0,16900

In [61]:
# Train a Logistic Regression model print the model score

In [112]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs')
classifier.fit(X_train, y_train)
classifier.score(X_test, y_test)
print(f"Logistic Regression Model Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Logistic Regression Model Testing Data Score: {classifier.score(X_test, y_test)}")

Logistic Regression Model Training Data Score: 0.9921240885954051
Logistic Regression Model Testing Data Score: 0.9918489475856377

In [109]:
# Train a Random Forest Classifier model and print the model score

In [113]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(random_state=1)
classifier.fit(X_train, y_train)
classifier.score(X_test, y_test)
print(f'Random Forest Classifier Model Training Score: {classifier.score(X_train, y_train)}')
print(f'Random Forest Classifier Model Testing Score: {classifier.score(X_test, y_test)}')

c:\Users\garni\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

Random Forest Classifier Model Training Score: 0.9971282157105517
Random Forest Classifier Model Testing Score: 0.9912298803136608

In [ ]:
#The Logistic Regression model performed better.